library-back-master/webservice/src/main/resources/xsds/books/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://libraryservice/books"
           targetNamespace="http://libraryservice/books" elementFormDefault="qualified">

    <xs:element name="getBookByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBookByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookInfo" type="tns:bookInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="bookInfo">
        <xs:sequence>
            <xs:element name="bookId" type="xs:long" nillable="true"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="available" type="xs:long" nillable="true"/>
            <xs:element name="borrowInfo" type="tns:borrowInfo" maxOccurs="unbounded"/>
            <xs:element name="reservationInfo" type="tns:reservationInfo" maxOccurs="unbounded"/>
            <xs:element name="borrowListSize" type="xs:int" />
            <xs:element name="reservationListSize" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllBooksRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookInfo" type="tns:bookInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="searchBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="searchBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookInfo" type="tns:bookInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="available" type="xs:long" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="bookInfo" type="tns:bookInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookInfo" type="tns:bookInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="bookInfo" type="tns:bookInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="borrowInfo">
        <xs:sequence>
            <xs:element name="borrow_id" type="xs:long" nillable="true"/>
            <xs:element name="borrower" type="tns:userInfo"/>
            <xs:element name="book" type="tns:bookInfo"/>
            <xs:element name="reservation" type="tns:reservationInfo"/>
            <xs:element name="term" type="xs:date"/>
            <xs:element name="extend" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userInfo">
        <xs:sequence>
            <xs:element name="userId" type="xs:long" nillable="true"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reservationInfo">
        <xs:sequence>
            <xs:element name="res_id" type="xs:long" nillable="true"/>
            <xs:element name="book" type="tns:bookInfo"/>
            <xs:element name="borrowers" type="tns:userInfo" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="index" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>